4 4 10
SPECIAL

uuuu
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
dddd

uuuu
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
dddd

uuuu
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
dddd

uuuu
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
dddd
//COLLISION
1

0 0 0
4 4 10
----------------top quads:
1

TEX:PRINT
POSITION:
2 -2 5
-2 -2 5
-2 2 5
2 2 5
UV COORDS:
0.666667 0
1 0
1 0.333333
0.666667 0.333333
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
1

TEX:PRINT
POSITION:
-2 -2 -5
2 -2 -5
2 2 -5
-2 2 -5
UV COORDS:
0.666667 0.333333
1 0.333333
1 0.666667
0.666667 0.666667
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:PRINT
POSITION:
-2 2 5
-2 2 -5
2 2 -5
2 2 5
UV COORDS:
0.333333 0
0.333333 0.333333
0 0.333333
0 0
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:PRINT
POSITION:
2 -2 5
2 2 5
2 2 -5
2 -2 -5
UV COORDS:
0.333333 0
0.666667 0
0.666667 0.333333
0.333333 0.333333
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:PRINT
POSITION:
2 -2 5
2 -2 -5
-2 -2 -5
-2 -2 5
UV COORDS:
0.333333 0.333333
0.333333 0.666667
0 0.666667
0 0.333333
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:PRINT
POSITION:
-2 -2 -5
-2 2 -5
-2 2 5
-2 -2 5
UV COORDS:
0.666667 0.666667
0.333333 0.666667
0.333333 0.333333
0.666667 0.333333
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0